# PigScript-Avro-Test

./: README.md  pom.xml
avro-schema/: pom.xml
avro-schema/src/main/java/com/flyingtophat/pigavrotest/avroschema/: Person.java
avro-schema/src/main/java/uk/co/sketchingdev/pigavrotest/avroschema/: Person.java
avro-schema/src/main/resources/com/flyingtophat/pigavrotest/avroschema/: example.avsc
avro-schema/src/main/resources/uk/co/sketchingdev/pigavrotest/avroschema/: example.avsc
pig-script/: pom.xml
pig-script/src/main/resources/com/flyingtophat/pigscript/: filter_people_over_24.pig
pig-script/src/test/java/com/flyingtophat/pigscript/: PigAvroTest.java
pig-script/src/test/java/uk/co/sketchingdev/pigscript/: PigAvroTest.java
